<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need2Gas"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/lowGasPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Gas Price: "
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_below="@id/appTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/lowGasPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="0"
            android:textStyle="bold"
            android:layout_below="@id/lowGasPriceTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/standardGasPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lowGasPriceLabel"
            android:text="Standard Gas Price: "
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/standardGasPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="0"
            android:textStyle="bold"
            android:layout_below="@id/standardGasPriceTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/fastGasPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/standardGasPriceLabel"
            android:text="Fast Gas Price: "
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/fastGasPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:text="0"
            android:layout_below="@id/fastGasPriceTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:id="@+id/notificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/fastGasPriceLabel"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/SetNotify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="29sp"
                android:hint="Set Notification Price"
                android:text="0"
                android:inputType="numberDecimal"
                android:enabled="false"/>

            <Switch
                android:id="@+id/notifySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:checked="false"
                android:textSize="30sp"
                android:thumb="@drawable/rectangle_thumb"
                android:track="@drawable/rectangle_tack"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>