<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="@color/darkgrey"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="@color/grey"/>
        </shape>
    </item>


</selector>